#MySql
#database.driverClassName=com.mysql.jdbc.Driver

#PostgreSQL
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/jview
database.username=postgres
database.password=
database.jndiName=

#PostgreSQL
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://165.22.104.166:5432/jview
#database.username=postgres
#database.password=
#database.jndiName=

#Sub DB
#database.driverClassName2=org.postgresql.Driver
#database.url2=jdbc:postgresql://192.168.3.40:5432/gsd
#database.username2=postgres
#database.password2=
#database.jndiName2=

#External connect
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.3.40:5432/gsd
#database.username=postgres
#database.password=
#database.jndiName=

#External connect Pilot
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.3.41:5432/gsd
#database.username=postgres
#database.password=
#database.jndiName=

#jakob pc data
#database.username=gsd
#database.password=
#database.jndiName=

#docker
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://docker_name:5432/gsd
#database.username=postgres
#database.password=
#database.jndiName=