# Report View 

jobreport-print.(class) = com.jview.report.JobReport
jobreport-print.url = /WEB-INF/Report/JView-Report

jobdailyreport-print.(class) = com.jview.report.JobDailyReport
jobdailyreport-print.url = /WEB-INF/Report/Job_Daily-Report

timerecord-print.(class) = com.jview.report.TimeRecordView
timerecord-print.url = /WEB-INF/Report/JView-TimeReport

invoice_monthly-print.(class) = com.jview.report.InvoiceMonthlyReport
invoice_monthly-print.url = /WEB-INF/Report/Invoice_Monthly-Report

invoice-print.(class) = com.jview.report.InvoiceReport
invoice-print.url = /WEB-INF/Report/Invoice-Report